# MoodTracker

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.moodtracker.data.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moodtracker/: MainActivity.kt  MoodTrackerApp.kt
app/src/main/java/com/example/moodtracker/data/: AppDatabase.kt
app/src/main/java/com/example/moodtracker/model/: Mood.kt
app/src/main/java/com/example/moodtracker/receiver/: BootReceiver.kt
app/src/main/java/com/example/moodtracker/theme/: MoodTrackerTheme.kt
app/src/main/java/com/example/moodtracker/ui/: ComposeMainActivity.kt  ComposeMoodSelectionActivity.kt  MoodSelectionActivity.kt
app/src/main/java/com/example/moodtracker/ui/screens/: AnalyticsScreen.kt  HomeScreen.kt  MoodSelectionScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/moodtracker/util/: ConfigManager.kt  DataManager.kt
app/src/main/java/com/example/moodtracker/viewmodel/: HomeViewModel.kt  MoodSelectionViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/moodtracker/worker/: MoodCheckWorker.kt
app/src/main/res/drawable/: ic_mood_tracker.xml
app/src/main/res/layout/: activity_main.xml  activity_main_debug.xml  activity_mood_selection.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
